In [13]:
import pandas as pd
small_loan = pd.read_csv('small_loan.csv')
small_loan.head(10)

,id,age,sex,region,income,married,children,car,save_act,current_act,mortgage,response
0,ID12401,59,F,INNER_CITY,29866.9,NO,1,YES,NO,YES,NO,NO
1,ID12402,34,F,SUBURBAN,12810.2,NO,3,NO,YES,YES,NO,NO
2,ID12403,64,F,INNER_CITY,57444.5,NO,1,NO,YES,YES,NO,NO
3,ID12404,51,M,TOWN,33615.4,YES,1,NO,YES,NO,YES,NO
4,ID12405,35,M,INNER_CITY,16479.5,YES,0,YES,NO,NO,YES,NO
5,ID12406,62,F,INNER_CITY,41521.6,YES,0,NO,YES,YES,YES,YES
6,ID12407,64,F,TOWN,51620.8,NO,2,YES,YES,YES,NO,NO
7,ID12408,67,F,SUBURBAN,47198.6,YES,2,NO,YES,YES,NO,NO
8,ID12409,20,M,TOWN,17239.5,NO,1,YES,NO,YES,NO,NO
9,ID12410,33,F,SUBURBAN,27712.9,NO,2,NO,YES,YES,NO,NO

In [2]:
small_loan['response'].value_counts()

NO     1384
YES     167
Name: response, dtype: int64

In [3]:
small_loan['response'].value_counts(normalize=True)

NO     0.892328
YES    0.107672
Name: response, dtype: float64

In [4]:
small_loan.replace({'YES':1, 'NO':0, 'M': 1, 'F': 0}, inplace=True)
small_loan = pd.get_dummies(small_loan, prefix=['region', 'children'], prefix_sep='_', columns=['region', 'children'])

In [5]:
small_loan

,id,age,sex,income,married,car,save_act,current_act,mortgage,response,region_INNER_CITY,region_RURAL,region_SUBURBAN,region_TOWN,children_0,children_1,children_2,children_3
0,ID12401,59,0,29866.9,0,1,0,1,0,0,1,0,0,0,0,1,0,0
1,ID12402,34,0,12810.2,0,0,1,1,0,0,0,0,1,0,0,0,0,1
2,ID12403,64,0,57444.5,0,0,1,1,0,0,1,0,0,0,0,1,0,0
3,ID12404,51,1,33615.4,1,0,1,0,1,0,0,0,0,1,0,1,0,0
4,ID12405,35,1,16479.5,1,1,0,0,1,0,1,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1546,ID13947,65,1,38080.9,1,1,1,0,1,1,1,0,0,0,0,1,0,0
1547,ID13948,66,0,52769.9,1,1,1,1,0,0,0,1,0,0,0,0,0,1
1548,ID13949,53,0,32184.4,1,1,0,0,0,0,1,0,0,0,0,0,1,0
1549,ID13950,44,1,23092.1,1,1,0,1,1,0,0,0,1,0,1,0,0,0
1550,ID13951,42,0,28138.5,1,0,0,1,1,0,0,1,0,0,1,0,0,0

In [6]:
from sklearn.model_selection import train_test_split
from imblearn.over_sampling import RandomOverSampler
from sklearn.ensemble import RandomForestClassifier
from sklearn.pipeline import Pipeline
from sklearn.metrics import accuracy_score

X = small_loan.drop(['id','response'],axis=1)
y = small_loan['response']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=107)

#oversample = RandomOverSampler(sampling_strategy='minority', random_state=103)
#X_train,y_train = oversample.fit_resample(X_train,y_train)

rf = RandomForestClassifier(n_estimators=1000, max_depth=12, random_state=107)
rf.fit(X_train, y_train)

RandomForestClassifier(max_depth=12, n_estimators=1000, random_state=107)

In [116]:
preds = rf.predict(X_test)
print(accuracy_score(y_test,preds))

0.9678456591639871

In [117]:
from sklearn.metrics import confusion_matrix
print(confusion_matrix(y_test,preds))

[[280   0]
 [ 10  21]]

In [118]:
import joblib
joblib.dump(rf, 'small_loan_rf_model.pkl')

['small_loan_rf_model.pkl']